<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        margin:0%;
        padding:0%;
        background-color: #68cdd5;
    }
  

    .top{
        width:31px;
        
        top: 10px;
        left: 20px;
        position:relative;
    }
    .top img{width:31px;}
    .main{
        width:100%;
        
        
        
        
    }
    .main img{
        display:block;
        margin:30px auto 50px auto;
        width:100px;
    }
    .font{
        color:white;
        font-weight: bolder;
        text-align: center;
        margin: auto;
        width: 80%;
    }
    .footer{
        width: 75%;
        margin: auto;
        margin-top: 15%;
        text-align: center;
        color: white;
        font-weight:bolder;
    }
    .footer_image{float:left;}
    .footer_image img{width:45px;}
    .footer_image2{float:right;}
    .footer_image2 img{
        width:45px;
    }
    </style>
</head>
<body>
   
        <div class="top">
            <img src="image/03.png">
        </div>
        <div class="main">
            <img src="image/07.png">
            <div class="font">葡萄藤轻游戏专注于桌游领域，提供在线游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</div>
        </div>
    <div>
    <div class="footer">
        <div class="footer_image"><img src="image/11.png">
        <div>2222222</div>
        </div>
        <div class="footer_image2">
            <img src="image/14.png">
            <div>BJPTTeng</div>
        </div>
    </div>    
    
</body>
</html>